android {
  defaultConfig {
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName()]
      }
    }
  }

  buildTypes {
    release {
      proguardFiles '../dependence/proguard/ARouter.pro'
      consumerProguardFiles '../dependence/proguard/ARouter.pro'
    }
  }
}

dependencies {
  compile 'com.alibaba:arouter-api:1.2.1.1'
  annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
}