
// 项目构建的基本配置 工具版本信息等
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.capsule.vegebuild"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {

    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}