android {
  buildTypes {
    release {
      proguardFiles '../depensture/proguard/BaseRecyclerViewAdapterHelper.pro'
      consumerProguardFiles '../depensture/proguard/BaseRecyclerViewAdapterHelper.pro'
    }
  }
}

dependencies {
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
}