
android {
  buildTypes {
    release {
      proguardFiles '../depensture/proguard/ButterKnife.pro'
      consumerProguardFiles '../depensture/proguard/ButterKnife.pro'
    }
  }
}

dependencies {
  compile "com.jakewharton:butterknife:8.6.0"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
}