android {
  buildTypes {
    release {
      proguardFiles '../depensture/proguard/Glide.pro'
      consumerProguardFiles '../depensture/proguard/Glide.pro'
    }
  }
}

dependencies {
//  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
//  compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
//  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}