android {
  buildTypes {
    release {
      proguardFiles '../depensture/proguard/RxJava2.pro'
      consumerProguardFiles '../depensture/proguard/RxJava2.pro'
    }
  }
}
/*
RxJava2 与 RxJava 同时存在会有冲突，解决方法是：
在 android { } 中
添加
 packagingOptions {
    exclude 'META-INF/rxjava.properties'
 }
*/
dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
}